<template>
  <view class="container">
    <!-- 调试信息显示区域 -->
    <!-- <view class="debug-info"> -->
      <!-- 如需调试信息，可取消注释以下行 -->
      <!-- // <text>Scenario Data: {{ JSON.stringify(scenarioData) }}</text> -->
    <!-- </view> -->

    <image class="background-image" src="/static/bg1.png" mode="aspectFill" />
    <view class="room-info">
      <text class="room-text">三楼电梯间</text>
    </view>
    <view class="gray-circle">
      <image class="logo" src="/static/Vector.png" mode="aspectFit" />
    </view>

    <!-- 文字框 -->
    <view class="text-box">
      <text class="text-content">{{ background }}</text>
      <view class="expand-icon" @click="navigateToTest1">▼</view>
    </view>
  </view>
</template>

<script>
export default {
  data() {
    return {
      userInfoStyle: {
        bottom: '180px',
        left: '50%',
        marginLeft: '-65px' // 替换 transform
      },
      userId: '',
      username: '',
      gender: '',
      selectedOptions: [],
      birthday: null,
      scenarioData: null,
      background: '',
      jobId: '',
      roundCount: 0,
      num: null,
      baseURL: 'https://eqmaster.azurewebsites.net' // 请替换为您的实际后端地址
    }
  },
  onLoad(option) {
    console.log('Received options:', option);

    // 接收上一个页面传递的数据
    this.userId = option.userId || '';
    this.username = decodeURIComponent(option.username || '');
    this.gender = option.gender || '';
    this.jobId = option.jobId || '';

    if (option.options) {
      try {
        this.selectedOptions = JSON.parse(decodeURIComponent(option.options));
      } catch (e) {
        console.error('Error parsing options:', e);
        this.selectedOptions = [];
      }
    }

    if (option.birthday) {
      try {
        this.birthday = JSON.parse(decodeURIComponent(option.birthday));
      } catch (e) {
        console.error('Error parsing birthday:', e);
        this.birthday = null;
      }
    }

    // 接收来自其他页面的新信息
    if (option.roundCount) {
      this.roundCount = parseInt(option.roundCount, 10);
    }
    if (option.num) {
      this.num = parseInt(option.num, 10);
    }

    console.log('Parsed data:', {
      userId: this.userId,
      username: this.username,
      gender: this.gender,
      selectedOptions: this.selectedOptions,
      birthday: this.birthday,
      roundCount: this.roundCount,
      num: this.num,
      jobId: this.jobId
    });

    // 获取场景数据
    this.getScenarioData();
  },
  methods: {
    navigateToTest1() {
      const testPageUrl = `/pages/test/test4?jobId=${this.jobId}&userId=${this.userId}&username=${encodeURIComponent(this.username)}&gender=${this.gender}&birthday=${encodeURIComponent(JSON.stringify(this.birthday))}&options=${encodeURIComponent(JSON.stringify(this.selectedOptions))}&roundCount=${this.roundCount}&num=${this.num}`;

      uni.navigateTo({
        url: testPageUrl
      });
    },
    getScenarioData() {
      uni.request({
        url: `${this.baseURL}/get_current_scenario`,
        method: 'POST',
        success: (res) => {
          console.log('Scenario data:', res.data);
          // 根据返回的数据结构调整
          this.scenarioData = res.data;
          this.handleScenarioData();
        },
        fail: (err) => {
          console.error('Error getting scenario data:', err);
        }
      });
    },
    handleScenarioData() {
      if (this.scenarioData) {
        // 假设 scenarioData 包含一个 background 字段
        this.background = this.scenarioData.scenes.background || '请点击下方箭头继续';
        // ... 处理其他数据
      } else {
        this.background = '请点击下方箭头继续';
      }
    },
  }
}
</script>

<style scoped>
.container {
  position: relative;
  width: 100%;
  height: 100%; /* 改为 100% */
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.room-info {
  position: absolute;
  top: 40px;
  left: 50%;
  margin-left: -70px; /* 替换 transform */
  background-color: rgba(55, 55, 66, 0.4);
  border-radius: 20px;
  padding: 12px 10px;
  width: 140px;
  box-sizing: border-box;
}

.room-text {
  color: #F6ECC9;
  font-size: 16px;
  text-align: right;
  padding-right: 10px;
}

.gray-circle {
  position: absolute;
  width: 35px;
  height: 35px;
  background-color: #373742;
  border-radius: 50%;
  top: 61px;
  left: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 20px;
  height: 20px;
}

.text-box {
  position: absolute;
  bottom: 100px; /* 改为相对于底部定位 */
  left: 20px;
  right: 20px;
  background-color: rgba(55, 55, 66, 0.8);
  border-radius: 50px;
  padding-top: 25px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  min-height: 50px;
  max-height: 200px;
  overflow: auto;
}

.text-content {
  color: white;
  font-size: 14px;
  line-height: 1.4;
}

.expand-icon {
  text-align: center;
  color: white;
  font-size: 12px;
  margin-top: 5px;
}

.debug-info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px;
  font-size: 10px;
  z-index: 100;
  max-height: 50vh;
  overflow-y: auto;
}

.debug-info text {
  display: block;
  margin-bottom: 2px;
}
</style>
